<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial slider section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    section.testimonial-section {
        padding: 100px 0;
        background: #EDF2F6;
        overflow: hidden;
    }

    .testimonial-section .slick-dots li button:before {
        background-color: #00698E;
        height: 8px;
        width: 8px;
        text-indent: -9999px;
        overflow: hidden;
    }

    .testimonial-section .slick-dots li button,
    .testimonial-section .slick-dots li {
        height: 8px;
        width: 8px;
    }

    .testimonial-slider .slick-prev {
        left: 0;
        z-index: 99999;
    }

    .testimonial-slider .slick-next {
        left: 30px;
    }

    .testimonial-slider .slick-next,
    .slick-prev {
        position: absolute;
        top: 100%;
    }

    .testimonial-slider button.slide-arrow.prev-arrow.slick-arrow {
        left: 32%;
        z-index: 99999;
    }

    .testimonial-slider button.slide-arrow.next-arrow.slick-arrow {
        left: 40%;
    }

    .testimonial-slider button.slide-arrow {
        position: absolute;
        bottom: 0;
        background: #fff;
        display: flex;
        padding: 10px 15px;
        align-items: flex-start;
        border: none;
    }

    .testimonial-slider button.slide-arrow i {
        color: #00698E;
        -webkit-text-stroke: 1px #00698E;
    }


    @media only screen and (min-width: 576px) {
        .testimonial-slider .slick-list {
            overflow: hidden;
        }

    }

    @media only screen and (min-width: 1025px) {

        .content.slick-slide.slick-current.slick-active,
        .content.slick-slide.slick-current {
            /* transform: translateX(-20%); */
            filter: blur(0px);
        }

        .testimonial-slider .content {
            /* transform: translateX(-20%); */
        }

        .content.slick-slide {
            filter: blur(5px);
        }

        section.testimonial-section h4.sec-heading {
            max-width: 600px;
            text-align: right;
            padding-bottom: 20px;
        }

        .testimonial-slider .slick-dots {
            text-align: right;
        }

        .testimonial-slider .content {
            padding-bottom: 100px;
            padding-left: 30px;
            padding-right: 80px;
        }




    }
</style>

<body>

    <section class="testimonial-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <h4 class="sec-heading">What our clients have to say</h4>
                    <div class="testimonial-slider">
                        <div class="content">
                            <p>“As an operating company about to embark on a major capital project, we knew that there
                                would be
                                a tremendous amount of valuable data generated by our Engineering Contractors that we
                                were in a
                                unique position to capture and preserve. ReVisionz was Instrumental in guiding the set
                                up of
                                tools, processes and procedures and in providing the skilled resources to integrate our
                                systems
                                with the Engineering Contractors and turn our vision into a reality.”</p>
                            <div class="customer-detail">
                                <p class="author-name">Vice President of Engineering & Capital Projects,</p>
                                <span class="company-name"> Downstream Company</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>“As an operating company about to embark on a major capital project, we knew that there
                                would be
                                a tremendous amount of valuable data generated by our Engineering Contractors that we
                                were in a
                                unique position to capture and preserve. ReVisionz was Instrumental in guiding the set
                                up of
                                tools, processes and procedures and in providing the skilled resources to integrate our
                                systems
                                with the Engineering Contractors and turn our vision into a reality.”</p>
                            <div class="customer-detail">
                                <p class="author-name">Vice President of Engineering & Capital Projects,</p>
                                <span class="company-name"> Downstream Company</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>“As an operating company about to embark on a major capital project, we knew that there
                                would be
                                a tremendous amount of valuable data generated by our Engineering Contractors that we
                                were in a
                                unique position to capture and preserve. ReVisionz was Instrumental in guiding the set
                                up of
                                tools, processes and procedures and in providing the skilled resources to integrate our
                                systems
                                with the Engineering Contractors and turn our vision into a reality.”</p>
                            <div class="customer-detail">
                                <p class="author-name">Vice President of Engineering & Capital Projects,</p>
                                <span class="company-name"> Downstream Company</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>“As an operating company about to embark on a major capital project, we knew that there
                                would be
                                a tremendous amount of valuable data generated by our Engineering Contractors that we
                                were in a
                                unique position to capture and preserve. ReVisionz was Instrumental in guiding the set
                                up of
                                tools, processes and procedures and in providing the skilled resources to integrate our
                                systems
                                with the Engineering Contractors and turn our vision into a reality.”</p>
                            <div class="customer-detail">
                                <p class="author-name">Vice President of Engineering & Capital Projects,</p>
                                <span class="company-name"> Downstream Company</span>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                    <img src="./assets/images/isolation-mode.webp" class="img-fluid" alt="image">
                </div>
            </div>
        </div>

    </section>



    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('.testimonial-slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                centerMode: false,
                slidesToShow: 1.2,
                slidesToScroll: 1,
                cssEase: 'linear',
                prevArrow: '<button class="slide-arrow prev-arrow"><i class="fa-solid fa-chevron-left"></i></button>',
                nextArrow: '<button class="slide-arrow next-arrow"><i class="fa-solid fa-chevron-right"></i></button>',
                responsive: [
                    {
                        breakpoint: 1025,
                        settings: {
                            slidesToShow: 1,
                            arrows: false,
                            centerMode: false
                        }
                    }
                ]

            });
        });
    </script>

</body>



</html>